{
    "code-runner.executorMap": {
        "java": "cd $dir && cd .. && javac reversi/Main.java && java reversi/Main"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
}